<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", intitial-scale=1.0>
    <title>My Web Design | About US</title> 
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><span id="my">My</span> Web Design</h1>
           <nav>
            <ul>
                <li ><a href="index.html">Home</a></li>
                <li class="Hbold"><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
           </nav>
        </div>
    </header>
    <section>
        <aside class="news">
            <div class="container">
                <p>Subscribe to our Newsletter</p>
                <form>
                    <input type="email" id="email" placeholder="Enter email">
                    <button type="button" id="email">Subscribe</button>
                </form>
            </div>
        </aside>
    </section>
    <section class="mainc">
        <div class="container">
            <article class="about">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio expedita, 
                perspiciatis ipsum consequuntur distinctio ea veniam excepturi aliquam eos.
                Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum.
                Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, 
                lacinia et magna.
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. perspiciatis
                ipsum consequuntur distinctio ea veniam excepturi aliquam eos.Aliquam eget 
                pharetra diam. Nulla placerat lorem at turpis tempor, vel ultrices dui tincidunt. 
                Proin quis egestas lorem. Mauris vehicula lectus odio, sit amet dictum justo feugiat a. 
                Praesent id dictum lacus. Sed ullamcorper id erat ut dictum. Fusce porttitor lorem sapien, 
                in.
                </p>
            </article>
            <aside id="whatwedo">
                <h3>What We Do</h3>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolore 
                    reprehenderit assumenda in doloremque quasi, nisi iure officia? Odit dicta ipsa 
                    libero totam temporibus non quam veniam eligendi esse deserunt.</p>
                </article>
            </aside>
        </div>
    </section>
    <footer>
        <p>My Web Design, Copyright 2020</p>
    </footer>
</body>

</html>